<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
    <title>Disneyland mobile</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/"></script>
</head>
<body>

<div class="bg bg01"></div>
<div class="bg bg02">
    <!-- <div class="bg02_box01"></div>
    <div class="bg02_box02"></div> -->
</div>
<div class="bg bg03"></div>
<div class="bg bg04"></div>
<div class="bg bg05"></div>
<div class="bg bg06"></div>
<div class="bg bg07"></div>
<div class="bg bg08">
    <div class="bg08_01"></div>
    <div class="bg08_02"></div>
</div>
<div class="bg bg09"></div>
<div class="bg bg10"></div>
<div class="bg bg11"></div>
<div class="bg bg12"></div>
<div class="bg bg13"></div>
<div class="bg bg14"></div>


<div id="wrap">
    <div class="smallbox01"></div>
    <div class="smallbox02"></div>
    <div class="grid_right">
        <img src="images/grid_right.png">
    </div>


    <div class="ui_mobile_web">
        <img src="images/mobile_bg.png">
    </div>


    <div class="phone phone01">
        <img src="images/mobile.png">
    </div>


    <div class="test test01">
        <video src="images/dark.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>


    <!--    ------------------------------------ cat   -->

    <div class="phone phone02">
        <img src="images/mobile.png">
    </div>


    <div class="test cat">
        <video src="images/login_cat.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>



    <!--    ------------------------------------ login   -->

    <div class="phone phone03">
        <img src="images/mobile.png">
    </div>

    <div class="phone phone04">
        <img src="images/mobile.png">
    </div>


    <div class="phone phone05">
        <img src="images/mobile.png">
    </div>


    <div class="test login01">
        <video src="images/login01.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>


    <div class="test login02">
        <video src="images/login02.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>

    <div class="test login03">
        <video src="images/login_cat.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>


    <!--    ------------------------------------ dark   -->

    <div class="phone phone06">
        <img src="images/mobile.png">
    </div>

    <div class="test dark">
        <video src="images/dark.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>


    <!--    ------------------------------------ cook   -->

    <div class="phone phone07">
        <img src="images/mobile.png">
    </div>

    <div class="test cook">
        <video src="images/cook.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>

    <!--    ------------------------------------ add_device   -->

    <div class="phone phone08">
        <img src="images/mobile.png">
    </div>

    <div class="test add_device">
        <video src="images/add_device.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>


    <!--    ------------------------------------ fan   -->

    <div class="phone phone09">
        <img src="images/mobile.png">
    </div>

    <div class="test fan">
        <video src="images/fan.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>


    <!--    ------------------------------------ temp   -->

    <div class="phone phone10">
        <img src="images/mobile.png">
    </div>

    <div class="test temp">
        <video src="images/temp.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>


    <!--    ------------------------------------ light   -->

    <div class="phone phone11">
        <img src="images/mobile.png">
    </div>

    <div class="test light">
        <video src="images/light.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>




    <!--    ------------------------------------ home cam   -->

    <div class="phone phone12">
        <img src="images/mobile.png">
    </div>

    <div class="test home_cam03">
        <video src="images/Emergency dispatch.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>

    <div class="phone phone13">
        <img src="images/mobile.png">
    </div>

    <div class="test home_cam02">
        <video src="images/home_cam01.mp4" width="384" height="820" autoplay muted loop> </video>
    </div>

    <div class="phone phone14">
        <img src="images/mobile.png">
    </div>

    <div class="test home_cam01">
        <img src="images/home_cam03.jpg" width="384" height="820">
    </div>





</div>

</body>
</html>